<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Function</title>
</head>
<body>
    <h1>Berlatih Fungsi</h1>

    <h3>Contoh Soal</h3>
    <div id="contohJawaban">

    </div>

    <h3>Soal No.1</h3>
    <div id="jawaban1">

    </div>

    <h3>Soal No.2</h3>
    <div id="jawaban2">

    </div>

    <h3>Soal No.3</h3>
    <div id="jawaban3">

    </div>


    <script>

        // CONTOH
        // Kamu diminta untuk membuat fungsi bernama tampilkan() untuk menampilkan "Aku Tampil" pada halaman html. 
        // Jawaban CONTOH
        function tampilkan() {
            document.getElementById("contohJawaban").innerHTML = "Aku Tampil";
        }

        //Jalankan function 
        tampilkan();

        // Soal No. 1 Fungsi Teriak
        /* 
            Buatlah sebuah fungsi bernama teriak(), yang mengembalikan nilai berupa "Halo Function!", yang kemudian akan ditampilkan di halaman html.
        */

        // Code kamu di sini
        function teriak(){
            document.getElementById("jawaban1").innerHTML = "hallo function!";
        }
        // Jalankan function teriak
        teriak();
        // Soal No. 2 Fungsi Kalikan
        /* 
            Buatlah sebuah fungsi bernama kalikan(), yang mengembalikan nilai berupa hasil kali dari dua parameter yang dikirim.
            CONTOH OUTPUT: 
            kalikan(5, 4) akan memberikan output 20
            
        */

        // Code kamu di sini
        function kalikan(){
            var a = 5;
            var b = 4;

            hasil = a * b;
            document.getElementById("jawaban2").innerHTML = "kalikan" + " angka "+ a +" dan "+ b + " akan memberikan output = " + hasil;

        }
        

        // Jalankan function kalikan
        kalikan();
        // Soal No. 3 Fungsi buatKalimat
        /* 
            Buatlah sebuah fungsi bernama buatKalimat(), yang akan memproses seluruh parameter 
            yang diinput menjadi satu kalimat berikut:
             "Nama saya [Name], umur saya [Age] tahun, alamat saya di [Address],
              dan saya punya hobby yaitu [hobby]!"

            CONTOH: 
            var name = "Agus";
            var age = 30;
            var address = "Jln. Malioboro, Yogjakarta";
            var hobby = "gaming";

            var kalimatBaru = buatKalimat(name,age,address,hobby);
            Akan menampilkan : 
            "Nama saya Agus, umur saya 30 tahun, alamat saya di Jln. Malioboro, Yogjakarta, dan saya punya hobby yaitu gaming!"

        */

        // Code kamu di sini
        function buatKalimat(){
        
            var nama = "ilmal";
            var age = "30";
            var address = "24";
            var hobby = "musik";
            

            document.getElementById("jawaban3").innerHTML ="nama saya " + nama + " umur saya " + age + " alamat saya di " + address + " serta hobi saya adalah" +hobby;
        }

        // Jalankan function buatKalimat
        buatKalimat();
        
    </script>
</body>


</html>
