<!DOCTYPE html>
<html>
    <head>
        <link href="public/css/style.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">

        <title>ilmal yakin CSS</title>
        <style>
            html{
                background: url("public/img/pattern.jpg") no-repeat center center fixed;
                background-repeat: inherit;
            }
        </style>
        <body>

            <!--FIXED TOP NAVBAR-->
            <div id="menu_wrap">
                <header>
                    <nav class="navbar navbar-default navbar-fixed-top">
                        <ul>
                            <li class="logonavbar"><img id="logo" src="public/img/logo.png" alt="logosanberc" width="200px"></li>
                            <li><a href="#news">CONTACT</a></li>
                            <li><a href="#contact">ABOUT</a></li>
                            <li><a href="#about">HOME</a></li>
                        </ul>
                    </nav>                    
                </header>    
            </div>

            <!-- COONTAINER SECTION KONTEN -->
            <div class="konten-container">
                <section>
                    <h1>Featured Posts</h1>
                    <div id="article-list">
                      <article>
                        <a href=""><h3>Lorem Post 1</h3></a>
                        <p>
                          Lorem Ipsum Dolor Sit Amet, mea te verear signiferumque, per illum labores ne. Blandit omnesque scripserit pri ex, et pri dicant eirmod deserunt. Aeque perpetua ea nec. Sit erant patrioque delicatissimi ut. Et sea quem sint, nam in minim voluptatibus. Etiam placerat eam in.
                        </p>
                      </article>
                      <article>
                        <a href=""><h3>Lorem Post 2</h3></a>
                        <p>
                          Lorem Ipsum Dolor Sit Amet, mea te verear signiferumque, per illum labores ne. Blandit omnesque scripserit pri ex, et pri dicant eirmod deserunt. Aeque perpetua ea nec. Sit erant patrioque delicatissimi ut. Et sea quem sint, nam in minim voluptatibus. Etiam placerat eam in.
                        </p>
                      </article>
                      <article>
                        <a href=""><h3>Lorem Post 3</h3></a>
                        <p>
                          Lorem Ipsum Dolor Sit Amet, mea te verear signiferumque, per illum labores ne. Blandit omnesque scripserit pri ex, et pri dicant eirmod deserunt. Aeque perpetua ea nec. Sit erant patrioque delicatissimi ut. Et sea quem sint, nam in minim voluptatibus. Etiam placerat eam in.
                        </p>
                      </article>
                      <article>
                        <a href=""><h3>Lorem Post 4</h3></a>
                        <p>
                          Lorem Ipsum Dolor Sit Amet, mea te verear signiferumque, per illum labores ne. Blandit omnesque scripserit pri ex, et pri dicant eirmod deserunt. Aeque perpetua ea nec. Sit erant patrioque delicatissimi ut. Et sea quem sint, nam in minim voluptatibus. Etiam placerat eam in.
                        </p>
                      </article>
                      <article>
                        <a href=""><h3>Lorem Post 5</h3></a>
                        <p>
                          Lorem Ipsum Dolor Sit Amet, mea te verear signiferumque, per illum labores ne. Blandit omnesque scripserit pri ex, et pri dicant eirmod deserunt. Aeque perpetua ea nec. Sit erant patrioque delicatissimi ut. Et sea quem sint, nam in minim voluptatibus. Etiam placerat eam in.
                        </p>
                      </article>
                      <article>
                            <a href=""><h3>Lorem Post 6</h3></a>
                            <p>
                              Lorem Ipsum Dolor Sit Amet, mea te verear signiferumque, per illum labores ne. Blandit omnesque scripserit pri ex, et pri dicant eirmod deserunt. Aeque perpetua ea nec. Sit erant patrioque delicatissimi ut. Et sea quem sint, nam in minim voluptatibus. Etiam placerat eam in.
                            </p>
                      </article>
                      <article>
                            <a href=""><h3>Lorem Post 7</h3></a>
                            <p>
                              Lorem Ipsum Dolor Sit Amet, mea te verear signiferumque, per illum labores ne. Blandit omnesque scripserit pri ex, et pri dicant eirmod deserunt. Aeque perpetua ea nec. Sit erant patrioque delicatissimi ut. Et sea quem sint, nam in minim voluptatibus. Etiam placerat eam in.
                            </p>
                      </article>
                    </div>
                </section>
            </div>  

            <!-- FOOTER -->
            <div class="foter">
                <footer>
                    <h5>copyright &copy; 2019 by Sanbercode</h5>
                </footer>
            </div>

        </body>

    </head>
</html>