<!DOCTYPE html>
<html>
    <head>
        <title>SANBERC ILMAL YAKIN BOOTCAMP</title>
        <body>
            <h1>BUAT AKUN BARU!</h1>
            <h3>Sign Up Form</h3>
            <h5>kembali ke <a href="index.html">Home</a></h5>
            <br>

            <!-- form isian-->
            <div>
                <div>
                    <form>
                        First Name : <br><br>
                        <input type="text" name="firstname" placeholder="nama depan"><br><br>
                        
                        Last Name : <br><br>
                        <input type="text" name="lastname" placeholder="nama belakang"><br><br>
                    </form>
                        <br>
                </div>

                <div>
                    <form>
                        Gender : <br>
                        <input type="radio" name="gender" value="male" checked> Male<br>
                        <input type="radio" name="gender" value="female"> Female<br>
                        <input type="radio" name="gender" value="other"> Other <br>
                    </form><br>
                </div>

                <div>
                    <label>Nationality :</label><br>
                    <select>
                        <option value="Arab">Arab</option>
                        <option value="Belanda">Belanda</option>
                        <option value="Indonesia">Indonesia</option>
                        <option value="Inggris">Inggris</option>
                        <option value="Spanyol">Spanyol</option>
                    </select><br><br>
                </div>

                <div>
                    <label>Language Spoken</label>
                        <form action="/action_page.php">
                            <input type="checkbox" name="arabic" value="Arabic"> Arabian<br>
                            <input type="checkbox" name="bahasa" value="Bahasa"> Bahasa Indonesia<br>
                            <input type="checkbox" name="english" value="english"> English<br>
                            <input type="checkbox" name="Spanish" value="Spanish"> Spanish<br>
                            <input type="checkbox" name="other" value="other" checked> Other<br><br>                    
                        </form><br>
                </div>

                <div>
                    <label>BIO :</label><br>
                    <form>
                        <textarea name="" id="" cols="30" rows="10"></textarea><br>
                    </form><br>
                
                    <form action="file:///C:/Users/lul/Documents/bootcamp/pekan-1-senin-html/welcome.html">
                    <input type="submit" value="SignUp">
                    </form>
                </div>
            </div>
                

                
        </body>
    </head>
</html>