<!DOCTYPE html>
<html>
    <head>
        <title>SANBERC ILMAL YAKIN BOOTCAMP</title>
        <body>
            <h1>SANBERBOOK</h1>
            <h2>Social Media Developer Santai Berkualitas</h2><br>
            Belajar dan berbagi agar hidup ini semakin baik dan sans

            <h3>Benefit Join Sanberbook</h3>
            <ul>
                <li>mendapat motivasi dari sesama developer</li>
                <li>sharing knowledge dari para mastah sanber</li>
                <li>dibuat oleh calon developer terbaik</li>
            </ul>

            <h3>Cara Bergabung di SanberBook</h3>
            <ol type="1">
                <li>mengunjungi website ini</li>
                <li>Mendaftar di <a href="daftar.html">Form SignUp</a></li>
                <li>selesai!</li>
            </ol>

        </body>
    </head>
</html>