<!DOCTYPE html>
<html>
    <head>
            <title>SANBERC ILMAL YAKIN BOOTCAMP</title>
        <body>
            <h1>SELAMAT DATANG!</h1>
            
            <h2>Terima kasih telah bergabung di SanberBook. Social media kita bersama!</h2>
            <h5>kembali ke <a href="index.html">Home</a></h5> 

        </body>
    </head>
</html>