<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ilmal yakin bootstrap</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
  </head>

  <body>
      <!--NAVBAR MENU-->
        <nav class="navbar navbar-default navbar-fixed-top" style="background-color: #ececec">
            <div class="container-fluid">
              <!-- Brand and toggle get grouped for better mobile display -->
              <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                <a class="navbar-left" href="#"><img src="image/Graffiti-Transparent-PNG.png" alt="hayam" width="200"></a>
              </div>
          
              <!-- Collect the nav links, forms, and other content for toggling -->
              <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-right">
                  
                </ul>                

                <!--SearchBar dan menu kanan-->
                <form class="navbar-form navbar-right" id="menu-kanan">

                        <ul>
                        <div class="col-sm-4"><li><a href="#home">HOME</a></li></div>
                        <div class="col-sm-4"><li><a href="#contact">CONTACT</a></li></div>
                        <div class="col-sm-4"><li><a href="#about">ABOUT</a></li></div>
                        </ul>
                    

                        <div class="form-group">
                        <input id=searchbar type="text" class="form-control" placeholder="Search">
                        </div>
                        <button type="submit" class="btn btn-default">Submit</button>
                </form>

                
                
              </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>
    <!--menu tengah-->
        <!--Carousel slide-->
        <div class="row" id="menutengah" style="background-color: #8e8cf388">
            <ul>
            <div class="col-sm-3"><li><a style="text-decoration: none" href="#">BETA TEST</a></li></div>
            <div class="col-sm-3"><li><a style="text-decoration: none" href="#">PRE ORDER</a></li></div>
            <div class="col-sm-3"><li><a style="text-decoration: none" href="#">GAMEPLAY</a></li></div>
            <div class="col-sm-3"><li><a style="text-decoration: none" href="#">SPECIFICATION</a></li></div>
            </ul>
        </div><br>       
    <!--CARD menu-->
    
        <div class="container-fluid">
        <!--Menu Kiri-->
            <div class="column left" style="background-color:#ececec;">
                <div><li><a style="text-decoration: none " href="#">History</a></li></div>
                <div><li><a style="text-decoration: none" href="#">Ability</a></li></div>
                <div><li><a style="text-decoration: none" href="#">Specialization</a></li></div>
                <div><li><a style="text-decoration: none" href="#">Combat Style</a></li></div>
                <div><li><a style="text-decoration: none" href="#">Enemy</a></li></div>
                <div><li><a style="text-decoration: none" href="#">Weakness</a></li></div>
                <div><li><a style="text-decoration: none" href="#">Reference</a></li></div>
                
            </div>

        <!--Menu center-->
            <div class="column middle" style="background-color: #ececec">
                <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
                    <ol class="carousel-indicators">
                        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#myCarousel" data-slide-to="1"></li>
                        <li data-target="#myCarousel" data-slide-to="2"></li>
                    </ol>
                        
        <!-- Wrapper for slides -->
                <div class="carousel-inner">
                    <div class="item active">
                        <img src="image/0.jpg" alt="SUB ZERO1" style="width:100%;">
                        <div class="centered">
                            <h2>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</h3>
                        </div>
                    </div>
                        
                    <div class="item">
                        <img src="image/1.jpg" alt="SUB ZERO2" style="width:100%;">
                        <div class="centered">
                            <h2>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</h3>
                        </div>
                    </div>
                            
                    <div class="item">
                        <img src="image/2.jpg" alt="SUB ZERO3" style="width:100%;">
                        <div class="centered">
                            <h2>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</h3>
                        </div>
                    </div>
                </div>                
            </div>
            
        </div>
        

        <!--Menu kanan-->
            <div class="column right" style="background-color:#ececec;">
                    
                    <div><li><a style="text-decoration: none" href="#">History</a></li></div>
                    <div><li><a style="text-decoration: none" href="#">Ability</a></li></div>
                    <div><li><a style="text-decoration: none" href="#">Specialization</a></li></div>
                    <div><li><a style="text-decoration: none" href="#">Combat Style</a></li></div>
                    <div><li><a style="text-decoration: none" href="#">Enemy</a></li></div>
                    <div><li><a style="text-decoration: none" href="#">Weakness</a></li></div>
                    <div><li><a style="text-decoration: none" href="#">Reference</a></li></div>
            </div>
    
        </div>  

        <!--card-->
        <div class="container">    
                <div class="row">
                  <div class="col-sm-4">
                    <div class="panel panel-success">
                      <div class="panel-heading">HOT ITEM</div>
                      <div class="panel-body"><img src="image/weapon1.png" class="img-responsive" style="width:100%" alt="Image"></div>
                      <div class="panel-footer">Yurnero sword</div>
                    </div>
                  </div>
                  <div class="col-sm-4"> 
                    <div class="panel panel-success">
                      <div class="panel-heading">HOT ITEM</div>
                      <div class="panel-body"><img src="image/weapon2.png" class="img-responsive" style="width:100%" alt="Image"></div>
                      <div class="panel-footer">Battle fury</div>
                    </div>
                  </div>
                  <div class="col-sm-4"> 
                    <div class="panel panel-success">
                      <div class="panel-heading">HOT ITEM</div>
                      <div class="panel-body"><img src="image/weapon3.png" class="img-responsive" style="width:100%" alt="Image"></div>
                      <div class="panel-footer">Rapier of the burning god</div>
                    </div>
                  </div>
                </div>
        </div><br>

        <div class="container eksternal-link">
            <div class="col-sm-4">
                <a href="https://getbootstrap.com/">Get started with bootstrap</a>
            </div>
            <div class="col-sm-4">
            </div>
            <div class="col-sm-4">
                <a href="https://getbootstrap.com/">https://getbootstrap.com/</a>
            </div>
        </div> 

        <div class="foter">
                <footer>
                    <h5>copyright &copy; 2019 ilmal yakin</h5>
                </footer>
        </div>



    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>